{"flutter":{"platforms":{"android":{"default":{"projectId":"hotel-project-7f0d0","appId":"1:492454003354:android:a4874dd992294ede2b5523","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotel-project-7f0d0","configurations":{"android":"1:492454003354:android:a4874dd992294ede2b5523"}}}}}}